template_id = {
	name = "EventChannel",
	major_version = 1,
	minor_version = 0,
	patch_version = 0,
}
facets = {
	[1] = {
		name       = "IComponent",
		class_name = "scs.core.servant.IComponentServant",
	},
	[2] = {
		name       = "IReceptacles",
		class_name = "scs.core.servant.IReceptaclesServant",
	},
	[3] = {
		name       = "Sink",
		class_name = "event_service.servant.SinkServant",
	},
}
receptacles = {
	[1] = {
		name       = "Source",
                interface_name = "IDL:event_service/EventSink:1.0",
		class_name = "ListReceptacle",
	},
}
entry_point = "event_service.servant.EventSinkFactory"
lang = "java"
plat = "all"
