id = {
	name = "LogMonitor",
	major_version = 1,
	minor_version = 0,
	patch_version = 0,
}
facets = {
	[1] = {
		name           = "IComponent",
		interface_name = "IDL:scs/core/IComponent:1.0",
	},
	[2] = {
		name           = "IReceptacles",
		interface_name = "IDL:scs/core/IReceptacles:1.0",
	},
	[3] = {
		name       = "EventReceiver",
		interface_name = "IDL:log_viewer/EventSink:1.0",
	},
	[4] = {
		name       = "ViewAdministration",
		interface_name = "IDL:log_viewer/ViewAdministration",
	},
	[5] = {
		name       = "Monitoring",
		interface_name = "IDL:log_viewer/Monitoring",
	},
}
receptacles = {
}
